# Comments are supported
MONGO_URL=mongodb+srv://XeNe:XeNe12345@xene1.rr5pvup.mongodb.net/SERVDATA
PORT=3000
JWT_SECRET=balablue
SALT_ROUNDS=10
BASE_URL=https://api.example.com
OTP_LENGTH=6
USEREMAIL=servfinance.ng@gmail.com
PASS=anbxdfiuhmongnnq
SERVICE=gmail